domain.yml (before)
version: "3.1"

entities:
  - symptom
  - city
  - genre
  - issue
  - pattern


slots:
  symptom:
    type: text
    influence_conversation: true
    mappings:
    - type: from_entity
      entity: symptom

  city:
    type: text
    influence_conversation: true
    mappings:
    - type: from_entity
      entity: city

  genre:
    type: text
    influence_conversation: true
    mappings:
    - type: from_entity
      entity: genre
  
  issue:
    type: text
    influence_conversation: true
    mappings:
    - type: from_entity
      entity: issue

  pattern:
    type: text
    influence_conversation: true
    mappings:
    - type: from_entity
      entity: pattern


intents:
  - greet
  - goodbye
  - affirm
  - deny
  - mood_great
  - mood_unhappy
  - bot_challenge
  - first_aid_advice
  - inform_symptoms
  - weather_inquire
  - inform_weather
  - genre_answer
  - book_advice
  - book_flight
  - ask_flight
  - get_tech_support
  - clarify_issue
  - create_pattern
  - pattern


actions:
  - action_provide_advice
  - action_provide_weather_forecast
  - action_recomend_book
  - action_book_flight
  - action_provide_solution
  - action_pattern


responses:
  utter_greet:
  - text: "Hey! How are you?"

  utter_cheer_up:
  - text: "Here is something to cheer you up:"
    image: "https://i.imgur.com/nGF1K8f.jpg"

  utter_did_that_help:
  - text: "Did that help you?"

  utter_happy:
  - text: "Great, carry on!"

  utter_goodbye:
  - text: "Bye"

  utter_iamabot:
  - text: "I am a bot, powered by Rasa."

  utter_ask_symptoms:
  - text: "I'm sorry to hear that. Can you tell me more about your symptoms?"

  utter_recommend_medicine:
  - text: "Coughing eh, it might help to take some cough medicine. However, please do not overdo it."
  
  utter_recommend_doctor:
  - text: "A fever can be a lot of things. Why don't you head out to see your doctor or PA?"

  utter_ask_location:
  - text: "I hear you want a weather forecast. For what city?"

  utter_book_preferences:
  - text: "I have some good books in mind, but what genre of books do you like?"
  
  utter_recomend_book:
  - text: "You might like The Dark Tower series by Stephen King"
  
  utter_city_airport:
  - text: "What city would you like to fly out of?"

  utter_clarifying_question:
  - text: "What seems to be the issue?"

  utter_awaiting_pattern:
  - text: "Sure! Tell me what pattern you would like me to continue!"

session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true

domain.yml (after)
version: "3.1"

entities:
  - symptom
  - city
  - genre
  - issue
  - pattern
  - sandwich


slots:
  symptom:
    type: text
    influence_conversation: true
    mappings:
    - type: from_entity
      entity: symptom

  city:
    type: text
    influence_conversation: true
    mappings:
    - type: from_entity
      entity: city

  genre:
    type: text
    influence_conversation: true
    mappings:
    - type: from_entity
      entity: genre
  
  issue:
    type: text
    influence_conversation: true
    mappings:
    - type: from_entity
      entity: issue

  pattern:
    type: text
    influence_conversation: true
    mappings:
    - type: from_entity
      entity: pattern

  sandwich:
    type: text
    influence_conversation: true
    mappings:
    - type: from_entity
      entity: sandwich

intents:
  - greet
  - goodbye
  - affirm
  - deny
  - mood_great
  - mood_unhappy
  - bot_challenge
  - first_aid_advice
  - inform_symptoms
  - weather_inquire
  - inform_weather
  - genre_answer
  - book_advice
  - book_flight
  - ask_flight
  - get_tech_support
  - clarify_issue
  - create_pattern
  - pattern
  - request_sandwich
  - sandwich_maker


actions:
  - action_provide_advice
  - action_provide_weather_forecast
  - action_recomend_book
  - action_book_flight
  - action_provide_solution
  - action_pattern
  - action_provide_sandwich


responses:
  utter_greet:
  - text: "Hey! How are you?"

  utter_cheer_up:
  - text: "Here is something to cheer you up:"
    image: "https://i.imgur.com/nGF1K8f.jpg"

  utter_did_that_help:
  - text: "Did that help you?"

  utter_happy:
  - text: "Great, carry on!"

  utter_goodbye:
  - text: "Bye"

  utter_iamabot:
  - text: "I am a bot, powered by Rasa."

  utter_ask_symptoms:
  - text: "I'm sorry to hear that. Can you tell me more about your symptoms?"

  utter_recommend_medicine:
  - text: "Coughing eh, it might help to take some cough medicine. However, please do not overdo it."
  
  utter_recommend_doctor:
  - text: "A fever can be a lot of things. Why don't you head out to see your doctor or PA?"

  utter_ask_location:
  - text: "I hear you want a weather forecast. For what city?"

  utter_book_preferences:
  - text: "I have some good books in mind, but what genre of books do you like?"
  
  utter_recomend_book:
  - text: "You might like The Dark Tower series by Stephen King"
  
  utter_city_airport:
  - text: "What city would you like to fly out of?"

  utter_clarifying_question:
  - text: "What seems to be the issue?"

  utter_awaiting_pattern:
  - text: "Sure! Tell me what pattern you would like me to continue!"

  utter_response_sandwich:
  - text: "Sure I can make you a sandwich."

session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true

domain.yml (diff)
@@ -6,6 +6,7 @@ entities:
   - genre
   - issue
   - pattern
+  - sandwich
 
 
 slots:
@@ -44,6 +45,12 @@ slots:
     - type: from_entity
       entity: pattern
 
+  sandwich:
+    type: text
+    influence_conversation: true
+    mappings:
+    - type: from_entity
+      entity: sandwich
 
 intents:
   - greet
@@ -65,6 +72,8 @@ intents:
   - clarify_issue
   - create_pattern
   - pattern
+  - request_sandwich
+  - sandwich_maker
 
 
 actions:
@@ -74,6 +83,7 @@ actions:
   - action_book_flight
   - action_provide_solution
   - action_pattern
+  - action_provide_sandwich
 
 
 responses:
@@ -122,6 +132,9 @@ responses:
 
   utter_awaiting_pattern:
   - text: "Sure! Tell me what pattern you would like me to continue!"
+
+  utter_response_sandwich:
+  - text: "Sure I can make you a sandwich."
 
 session_config:
   session_expiration_time: 60
