data/rules.yml (before)
version: "3.1"

rules:

- rule: Say goodbye anytime the user says goodbye
  steps:
  - intent: goodbye
  - action: utter_goodbye

- rule: Say 'I am a bot' anytime the user challenges
  steps:
  - intent: bot_challenge
  - action: utter_iamabot

- rule: Advice on symptoms
  steps:
  - intent: inform_symptoms
  - action: action_provide_advice

- rule: Provide weather forecast
  steps:
  - intent: inform_weather
  - action: action_provide_weather_forecast

- rule: Ask users about genres
  steps:
  - intent: book_advice
  - action: utter_book_preferences
  
- rule: Reccomend book
  steps:
  - intent: genre_answer
  - action: action_recomend_book

- rule: Ask Clarifying Question
  steps:
  - intent: get_tech_support
  - action: utter_clarifying_question

- rule: Offer help
  steps:
  - intent: clarify_issue
  - action: action_provide_solution

- rule: accept pattern request
  steps: 
  - intent: create_pattern
  - action: utter_awaiting_pattern

- rule: create pattern
  steps:
  - intent: pattern
  - action: action_pattern

data/rules.yml (after)
version: "3.1"

rules:

- rule: Say goodbye anytime the user says goodbye
  steps:
  - intent: goodbye
  - action: utter_goodbye

- rule: Say 'I am a bot' anytime the user challenges
  steps:
  - intent: bot_challenge
  - action: utter_iamabot

- rule: Advice on symptoms
  steps:
  - intent: inform_symptoms
  - action: action_provide_advice

- rule: Provide weather forecast
  steps:
  - intent: inform_weather
  - action: action_provide_weather_forecast

- rule: Ask users about genres
  steps:
  - intent: book_advice
  - action: utter_book_preferences
  
- rule: Reccomend book
  steps:
  - intent: genre_answer
  - action: action_recomend_book

- rule: Ask Clarifying Question
  steps:
  - intent: get_tech_support
  - action: utter_clarifying_question

- rule: Offer help
  steps:
  - intent: clarify_issue
  - action: action_provide_solution

- rule: accept pattern request
  steps: 
  - intent: create_pattern
  - action: utter_awaiting_pattern

- rule: create pattern
  steps:
  - intent: pattern
  - action: action_pattern

- rule: Request Sandwich
  steps:
  - intent: request_sandwich
  - action: utter_response_sandwich

- rule: Make Sandwich
  steps:
  - intent: sandwich_maker
  - action: action_provide_sandwich

data/rules.yml (diff)
@@ -51,3 +51,13 @@ rules:
   steps:
   - intent: pattern
   - action: action_pattern
+
+- rule: Request Sandwich
+  steps:
+  - intent: request_sandwich
+  - action: utter_response_sandwich
+
+- rule: Make Sandwich
+  steps:
+  - intent: sandwich_maker
+  - action: action_provide_sandwich
