data/stories.yml (before)
version: "3.1"

stories:

- story: happy path
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_great
  - action: utter_happy

- story: sad path 1
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_unhappy
  - action: utter_cheer_up
  - action: utter_did_that_help
  - intent: affirm
  - action: utter_happy

- story: sad path 2
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_unhappy
  - action: utter_cheer_up
  - action: utter_did_that_help
  - intent: deny
  - action: utter_goodbye

- story: sick path
  steps:
  - intent: greet
  - action: utter_greet
  - intent: first_aid_advice
  - action: utter_ask_symptoms
  - intent: inform_symptoms
  - action: action_provide_advice

- story: weather forecast
  steps:
  - intent: greet
  - action: utter_greet
  - intent: weather_inquire
  - action: utter_ask_location
  - intent: inform_weather
  - action: action_provide_weather_forecast
  
- story: book path
  steps:
  - intent: book_advice
  - action: utter_book_preferences
  - intent: genre_answer
  - action: action_recomend_book
  
- story: flight path
  steps:
  - intent: ask_flight
  - action: utter_city_airport
  - intent: book_flight
  - action: action_book_flight

- story: tech support
  steps:
  - intent: get_tech_support
  - action: utter_clarifying_question
  - intent: clarify_issue
  - action: action_provide_solution

- story: pattern match
  steps:
  - intent: create_pattern
  - action: utter_awaiting_pattern
  - intent: pattern
  - action: action_pattern

data/stories.yml (after)
version: "3.1"

stories:

- story: happy path
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_great
  - action: utter_happy

- story: sad path 1
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_unhappy
  - action: utter_cheer_up
  - action: utter_did_that_help
  - intent: affirm
  - action: utter_happy

- story: sad path 2
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_unhappy
  - action: utter_cheer_up
  - action: utter_did_that_help
  - intent: deny
  - action: utter_goodbye

- story: sick path
  steps:
  - intent: greet
  - action: utter_greet
  - intent: first_aid_advice
  - action: utter_ask_symptoms
  - intent: inform_symptoms
  - action: action_provide_advice

- story: weather forecast
  steps:
  - intent: greet
  - action: utter_greet
  - intent: weather_inquire
  - action: utter_ask_location
  - intent: inform_weather
  - action: action_provide_weather_forecast
  
- story: book path
  steps:
  - intent: book_advice
  - action: utter_book_preferences
  - intent: genre_answer
  - action: action_recomend_book
  
- story: flight path
  steps:
  - intent: ask_flight
  - action: utter_city_airport
  - intent: book_flight
  - action: action_book_flight

- story: tech support
  steps:
  - intent: get_tech_support
  - action: utter_clarifying_question
  - intent: clarify_issue
  - action: action_provide_solution

- story: pattern match
  steps:
  - intent: create_pattern
  - action: utter_awaiting_pattern
  - intent: pattern
  - action: action_pattern

- story: sandwich maker
  steps:
  - intent: request_sandwich
  - action: utter_response_sandwich
  - intent: sandwich_maker
  - action: action_provide_sandwich

data/stories.yml (diff)
@@ -74,3 +74,10 @@ stories:
   - action: utter_awaiting_pattern
   - intent: pattern
   - action: action_pattern
+
+- story: sandwich maker
+  steps:
+  - intent: request_sandwich
+  - action: utter_response_sandwich
+  - intent: sandwich_maker
+  - action: action_provide_sandwich
